start_time        : 1650638972
last_update       : 1650639002
run_time          : 29
fuzzer_pid        : 17
cycles_done       : 4
cycles_wo_finds   : 2
execs_done        : 18334
execs_per_sec     : 611.99
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 60.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1650638979
last_crash        : 1650638981
last_hang         : 0
execs_since_crash : 12177
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
total_edges       : 5
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 18
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./sut
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/seeds -o /out -m 50 -- ./sut
